<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositório Desenvolvimento Web I</title>
</head>

<body>
    <main>
        <ul>
            <li><a href="desenvolvimentoWeb/01.atv-paginaPessoal/index.html">01. atv-paginaPessoal</a></li>
            <li><a href="02.atv-duna/index.html">02. atv-duna</a></li>
            <li>
                <ol>
                    <li><a href="03.atv-form/formContato/index.html">03.1 atv-fromContato</a></li>
                    <li><a href="03.atv-form/formProjeto/index.html">03.2 atv-fromProjeto</a></li>
                </ol>
            </li>
            <li><a href="04.atv-ifc/index.html">04. atv-ifc</a></li>
            <li><a href="05.atv-portifolio/index.html">05. atv-portifolio</a></li>
            <li><a href="06.atv-sound/index.html">06. atv-sound</a></li>
            <li><a href="07.atv-books/index.html">07. atv-books</a></li>
            <li><a href="08.atv-nature/index.html">08. atv-nature</a></li>
            <li><a href="09.atv-sky/index.html">09. atv-sky</a></li>
            <li><a href="10.atv-soudemy/index.html">10. atv-soudemy</a></li>
        </ul>
    </main>
</body>

</html>